-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Máy chủ: 127.0.0.1
-- Thời gian đã tạo: Th4 19, 2020 lúc 11:12 AM
-- Phiên bản máy phục vụ: 10.4.11-MariaDB
-- Phiên bản PHP: 7.4.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `khachsan`
--

DELIMITER $$
--
-- Thủ tục
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `INSERT_CONTENT` (`p_ID` INT, `p_CONTENT_INDEX` INT, `p_ITEM_INDEX` INT, `p_SRC` VARCHAR(100), `p_CONTENT` VARCHAR(20000), `p_TAG` VARCHAR(10))  BEGIN
    	IF EXISTS(SELECT ITEM_INDEX FROM ITEMS WHERE ITEMS.ITEM_INDEX = p_ITEM_INDEX)
        THEN
        	INSERT INTO CONTENTS(ID, CONTENT_INDEX, ITEM_INDEX, SRC, CONTENT, TAG) VALUES(p_ID, p_CONTENT_INDEX, p_ITEM_INDEX, p_SRC, p_CONTENT, p_TAG);
        END IF;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `xoaLichSuDangNhap` (`maSo_ND` CHARACTER(20))  BEGIN
   DELETE FROM dangnhap WHERE dangnhap.maSo_ND = maSo_ND;

END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `contents`
--

CREATE TABLE `contents` (
  `ID` int(11) NOT NULL,
  `CONTENT_INDEX` int(11) NOT NULL,
  `ITEM_INDEX` int(11) NOT NULL,
  `SRC` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `CONTENT` varchar(20000) COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `TAG` varchar(10) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `contents`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `dangnhap`
--

CREATE TABLE `dangnhap` (
  `maTruyCap` char(20) COLLATE utf8_vietnamese_ci NOT NULL,
  `maSo_ND` char(20) COLLATE utf8_vietnamese_ci NOT NULL,
  `thoiGianDangNhap` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `danhgia`
--

CREATE TABLE `danhgia` (
  `maKhachSan` char(20) COLLATE utf8_vietnamese_ci NOT NULL,
  `doHaiLong` varchar(20) COLLATE utf8_vietnamese_ci NOT NULL,
  `gopY` char(20) COLLATE utf8_vietnamese_ci NOT NULL,
  `cauHoi` varchar(1000) COLLATE utf8_vietnamese_ci NOT NULL,
  `email_SDT_lienHe` varchar(50) COLLATE utf8_vietnamese_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `danhgiawebsite`
--

CREATE TABLE `danhgiawebsite` (
  `doHaiLong` varchar(20) COLLATE utf8_vietnamese_ci NOT NULL,
  `gopY` varchar(50) COLLATE utf8_vietnamese_ci NOT NULL,
  `cauHoi` varchar(1000) COLLATE utf8_vietnamese_ci NOT NULL,
  `email_sdt_lienhe` varchar(100) COLLATE utf8_vietnamese_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `danhgiawebsite`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `hoadon`
--

CREATE TABLE `hoadon` (
  `maHoaDon` char(20) COLLATE utf8_vietnamese_ci NOT NULL,
  `maSo_KH` char(20) COLLATE utf8_vietnamese_ci NOT NULL,
  `maKhachSan` char(20) COLLATE utf8_vietnamese_ci NOT NULL,
  `maLoaiPhong` char(20) COLLATE utf8_vietnamese_ci NOT NULL,
  `soLuong` int(11) NOT NULL DEFAULT 1,
  `giaPhong` double NOT NULL DEFAULT 1,
  `tongGia` double NOT NULL DEFAULT 1,
  `thanhTien` double NOT NULL DEFAULT 1,
  `ngayGiaoDich` datetime NOT NULL DEFAULT current_timestamp(),
  `TG_layPhong` datetime NOT NULL DEFAULT current_timestamp(),
  `TG_traPhong` datetime NOT NULL DEFAULT current_timestamp(),
  `hinhThucThanhToan` varchar(100) COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `trangThai` varchar(100) COLLATE utf8_vietnamese_ci DEFAULT 'Đã thanh toán',
  `tenCongTy` varchar(200) COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `maSoThue` varchar(200) COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `diaChiCongTy` varchar(200) COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `diaChiNhanHoaDon` varchar(200) COLLATE utf8_vietnamese_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `hoadon`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `items`
--

CREATE TABLE `items` (
  `ITEM_INDEX` int(11) NOT NULL,
  `TITLE` varchar(1000) COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `VIEW` int(11) DEFAULT NULL,
  `DATE` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `items`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `khachdatphong`
--

CREATE TABLE `khachdatphong` (
  `maTruyCap` char(20) COLLATE utf8_vietnamese_ci NOT NULL,
  `maPhong` char(20) COLLATE utf8_vietnamese_ci NOT NULL,
  `ngayDat` datetime DEFAULT current_timestamp(),
  `thoiGianBatDau` datetime DEFAULT NULL,
  `thoiGianKetThuc` datetime DEFAULT NULL,
  `tongChiPhi` int(11) DEFAULT NULL,
  `hinhThuc` varchar(20) COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `hoTen_KTC` varchar(50) COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `email_KTC` varchar(50) COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `SDT_KTC` char(10) COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `tinhThanhPho_KTC` varchar(50) COLLATE utf8_vietnamese_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `khachdatphong`
--


--
-- Bẫy `khachdatphong`
--
DELIMITER $$
CREATE TRIGGER `K_DatPhong` BEFORE INSERT ON `khachdatphong` FOR EACH ROW BEGIN
	DECLARE makhachhang INT;
    DECLARE repeatKH CHAR(4);
    DECLARE repeatHD CHAR(4);
    DECLARE makhachsan char(20);
    DECLARE maloaiphong char(20);
    DECLARE maHD char(20);
    DECLARE masoKH char(20);
    
    UPDATE phong SET phong.conTrong = phong.conTrong- 1 
    WHERE phong.maPhong = NEW.maPhong;
    
    UPDATE loaiphong SET loaiphong.phongConLai= loaiphong.phongConLai-1
    WHERE loaiphong.maLoaiPhong = (SELECT phong.maLoaiPhong FROM phong WHERE phong.maPhong=NEW.maPhong);
   
    IF ((SELECT COUNT(maSo_KH) FROM khachhang) = 0)
    THEN
    SET makhachhang = 1;
    ELSE
    SET makhachhang = (SELECT MAX(CONVERT(RIGHT(khachhang.maSo_KH, 4), INT)) FROM khachhang)+1;
    END IF;
    SET repeatKH = (SELECT REPEAT('0', 4- CHAR_LENGTH(CONVERT(makhachhang, CHARACTER))));
    

    IF NOT EXISTS(SELECT maTruyCap FROM khachhang WHERE khachhang.maTruyCap=NEW.maTruyCap)
    THEN
    INSERT INTO khachhang(maSo_KH, maTruyCap, hoTen_KH, email_KH, SDT_KH, tinhThanhPho_KH) VALUES(CONCAT('KH', repeatKH, makhachhang), NEW.maTruyCap, NEW.hoTen_KTC, NEW.email_KTC, NEW.SDT_KTC, NEW.tinhThanhPho_KTC);
    END IF;
    
	IF ((SELECT COUNT(maHoaDon) FROM hoadon) = 0)
    THEN
    SET maHD = 1;
    ELSE
    SET maHD = (SELECT MAX(CONVERT(RIGHT(hoadon.maHoaDon, 4), INT)) FROM hoadon)+1;
    END IF;
    SET repeatHD = (SELECT REPEAT('0', 4-CHAR_LENGTH(CONVERT(maHD, CHARACTER))));
    
    SET makhachsan = (SELECT phong.maKhachSan FROM phong WHERE phong.maPhong = NEW.maPhong);
    
    SET maloaiphong = (SELECT phong.maLoaiPhong FROM phong WHERE phong.maPhong = NEW.maPhong);
    
    SET masoKH = (SELECT khachhang.maSo_KH FROM khachhang WHERE khachhang.maTruyCap=NEW.maTruyCap);
    
    IF EXISTS(SELECT maHoaDon FROM hoadon WHERE hoadon.ngayGiaoDich=NEW.ngayDat AND hoadon.maSo_KH=masoKH AND hoadon.maLoaiPhong=maloaiphong AND hoadon.maKhachSan= makhachsan)
    THEN
    
    UPDATE hoadon SET soLuong = soLuong+1, tongGia=FLOOR((1+soLuong)*giaPhong/1000)*1000, hoadon.thanhTien = FLOOR(((1+soLuong)*giaPhong)*1.1/1000)*1000   WHERE maHoaDon=(SELECT maHoaDon FROM hoadon WHERE hoadon.ngayGiaoDich=NEW.ngayDat AND hoadon.maSo_KH=masoKH AND hoadon.maLoaiPhong=maloaiphong AND hoadon.maKhachSan= makhachsan);
    
    ELSE
    
    
    INSERT INTO hoadon (hoadon.maHoaDon, hoadon.maSo_KH, hoadon.maKhachSan, hoadon.maLoaiPhong, hoadon.soLuong, hoadon.giaPhong, hoadon.tongGia, hoadon.ngayGiaoDich, hoadon.TG_layPhong, hoadon.TG_traPhong, hoadon.hinhThucThanhToan, hoadon.thanhTien) VALUES(CONCAT('HOADON', repeatHD, maHD), masoKH, makhachsan, maloaiphong, 1, NEW.tongChiPhi, NEW.tongChiPhi, NEW.ngayDat, NEW.thoiGianBatDau, NEW.thoiGianKetThuc, NEW.hinhThuc, FLOOR(NEW.tongChiPhi*1.1/1000)*1000);
    END IF;
    
    
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `K_HuyPhong` BEFORE DELETE ON `khachdatphong` FOR EACH ROW BEGIN
	UPDATE phong SET phong.conTrong = phong.conTrong+1
    WHERE phong.maPhong = OLD.maPhong;
    
    
    UPDATE loaiphong SET loaiphong.phongConLai=loaiphong.phongConLai+1
    WHERE loaiphong.maLoaiPhong = (SELECT phong.maLoaiPhong
    FROM phong WHERE phong.maPhong=OLD.maPhong);
    
    UPDATE hoadon SET thanhTien=0, trangThai='Đã hủy' WHERE hoadon.maSo_KH=(SELECT maSo_KH FROM khachhang WHERE khachhang.maTruyCap=OLD.maTruyCap) AND hoadon.ngayGiaoDich=OLD.ngayDat;
    
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `khachhang`
--

CREATE TABLE `khachhang` (
  `maSo_KH` char(20) COLLATE utf8_vietnamese_ci NOT NULL,
  `maTruyCap` char(20) COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `maSo_ND` char(20) COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `hoTen_KH` varchar(50) COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `email_KH` varchar(50) COLLATE utf8_vietnamese_ci NOT NULL,
  `SDT_KH` char(10) COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `tinhThanhPho_KH` varchar(50) COLLATE utf8_vietnamese_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `khachhang`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `khachsan`
--

CREATE TABLE `khachsan` (
  `maKhachSan` char(20) COLLATE utf8_vietnamese_ci NOT NULL,
  `maKhuVuc` char(20) COLLATE utf8_vietnamese_ci NOT NULL,
  `tenKhachSan` varchar(100) COLLATE utf8_vietnamese_ci NOT NULL,
  `diaChi_KS` varchar(100) COLLATE utf8_vietnamese_ci NOT NULL,
  `Review` varchar(1000) COLLATE utf8_vietnamese_ci NOT NULL,
  `diemDen` longtext COLLATE utf8_vietnamese_ci NOT NULL,
  `tienNghi` longtext COLLATE utf8_vietnamese_ci NOT NULL,
  `anhReview` longtext COLLATE utf8_vietnamese_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `khachsan`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `khachtruycap`
--

CREATE TABLE `khachtruycap` (
  `diaChi_IP` varchar(15) COLLATE utf8_vietnamese_ci NOT NULL,
  `maTruyCap` char(20) COLLATE utf8_vietnamese_ci NOT NULL,
  `STT` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `khachtruycap`
--


--
-- Bẫy `khachtruycap`
--
DELIMITER $$
CREATE TRIGGER `check_KTC` BEFORE DELETE ON `khachtruycap` FOR EACH ROW BEGIN
DELETE FROM dangnhap WHERE dangnhap.maTruyCap = OLD.maTruyCap;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `khuvuc`
--

CREATE TABLE `khuvuc` (
  `maKhuVuc` char(20) COLLATE utf8_vietnamese_ci NOT NULL,
  `tenKhuVuc` varchar(100) COLLATE utf8_vietnamese_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `khuvuc`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `loaiphong`
--

CREATE TABLE `loaiphong` (
  `maLoaiPhong` char(20) COLLATE utf8_vietnamese_ci NOT NULL,
  `moTa` longtext COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `dienTich` int(11) DEFAULT NULL,
  `phongConLai` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `loaiphong`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `nddatphong`
--

CREATE TABLE `nddatphong` (
  `maSo_ND` char(20) COLLATE utf8_vietnamese_ci NOT NULL,
  `maPhong` char(20) COLLATE utf8_vietnamese_ci NOT NULL,
  `ngayDat` datetime NOT NULL DEFAULT current_timestamp(),
  `thoiGianBatDau` datetime DEFAULT NULL,
  `thoiGianKetThuc` datetime DEFAULT NULL,
  `tongChiPhi` int(11) DEFAULT NULL,
  `hinhThuc` varchar(20) COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `email_2` varchar(100) COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `SDT_2` char(10) COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `hoTen_2` varchar(100) COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `tinhThanhPho_2` varchar(100) COLLATE utf8_vietnamese_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci;

--
-- Bẫy `nddatphong`
--
DELIMITER $$
CREATE TRIGGER `ND_datPhong` AFTER INSERT ON `nddatphong` FOR EACH ROW BEGIN
	DECLARE makhachhang INT;
    #DECLARE hoTen CHARACTER(100);
    #DECLARE email CHARACTER(100);
    #DECLARE SDT NUMERIC;
    #DECLARE tinhThanhPho CHARACTER(100);
    DECLARE repeatKH CHAR(4);
    DECLARE repeatHD CHAR(4);
    DECLARE makhachsan char(20);
    DECLARE maloaiphong char(20);
    DECLARE maHD char(20);
    DECLARE masoKH char(20);
    
    UPDATE phong SET phong.conTrong = phong.conTrong- 1 
    WHERE phong.maPhong = NEW.maPhong;
    
    UPDATE loaiphong SET loaiphong.phongConLai= loaiphong.phongConLai-1
    WHERE loaiphong.maLoaiPhong = (SELECT phong.maLoaiPhong FROM phong WHERE phong.maPhong=NEW.maPhong);
   
    IF ((SELECT COUNT(maSo_KH) FROM khachhang) = 0)
    THEN
    SET makhachhang = 1;
    ELSE
    SET makhachhang = (SELECT MAX(CONVERT(RIGHT(khachhang.maSo_KH, 4), INT)) FROM khachhang)+1;
    END IF;
    SET repeatKH = (SELECT REPEAT('0', 4- CHAR_LENGTH(CONVERT(makhachhang, CHARACTER))));
    
    #SET hoTen = (SELECT hoTen_ND FROM nguoidung WHERE nguoidung.maSo_ND=NEW.maSo_ND);
    #SET email = (SELECT email_ND FROM nguoidung WHERE nguoidung.maSo_ND=NEW.maSo_ND);
    #SET SDT = (SELECT SDT_ND FROM nguoidung WHERE nguoidung.maSo_ND=NEW.maSo_ND);
    #SET tinhThanhPho = (SELECT tinhThanhPho_ND FROM nguoidung WHERE nguoidung.maSo_ND=NEW.maSo_ND);
    IF NOT EXISTS(SELECT maSo_ND FROM khachhang WHERE khachhang.maSo_ND=NEW.maSo_ND)
    THEN
    INSERT INTO khachhang(maSo_KH, maSo_ND, hoTen_KH, email_KH, SDT_KH, tinhThanhPho_KH) VALUES(CONCAT('KH', repeatKH, makhachhang), NEW.maSo_ND, NEW.hoTen_2, NEW.email_2, NEW.SDT_2, NEW.tinhThanhPho_2);
    END IF;
    
	IF ((SELECT COUNT(maHoaDon) FROM hoadon) = 0)
    THEN
    SET maHD = 1;
    ELSE
    SET maHD = (SELECT MAX(CONVERT(RIGHT(hoadon.maHoaDon, 4), INT)) FROM hoadon)+1;
    END IF;
    SET repeatHD = (SELECT REPEAT('0', 4-CHAR_LENGTH(CONVERT(maHD, CHARACTER))));
    
    SET makhachsan = (SELECT phong.maKhachSan FROM phong WHERE phong.maPhong = NEW.maPhong);
    
    SET maloaiphong = (SELECT phong.maLoaiPhong FROM phong WHERE phong.maPhong = NEW.maPhong);
    
    SET masoKH = (SELECT khachhang.maSo_KH FROM khachhang WHERE khachhang.maSo_ND=NEW.maSo_ND);
    
    IF EXISTS(SELECT maHoaDon FROM hoadon WHERE hoadon.ngayGiaoDich=NEW.ngayDat AND hoadon.maSo_KH=masoKH AND hoadon.maLoaiPhong=maloaiphong AND hoadon.maKhachSan= makhachsan)
    THEN
    
    UPDATE hoadon SET soLuong = soLuong+1, tongGia=((1+soLuong)*giaPhong), hoadon.thanhTien = FLOOR(((1+soLuong)*giaPhong)*1.1/1000)*1000   WHERE maHoaDon=(SELECT maHoaDon FROM hoadon WHERE hoadon.ngayGiaoDich=NEW.ngayDat AND hoadon.maSo_KH=masoKH AND hoadon.maLoaiPhong=maloaiphong AND hoadon.maKhachSan= makhachsan);
    
    ELSE
    
    
    INSERT INTO hoadon (hoadon.maHoaDon, hoadon.maSo_KH, hoadon.maKhachSan, hoadon.maLoaiPhong, hoadon.soLuong, hoadon.giaPhong, hoadon.tongGia, hoadon.ngayGiaoDich, hoadon.TG_layPhong, hoadon.TG_traPhong, hoadon.hinhThucThanhToan, hoadon.thanhTien) VALUES(CONCAT('HOADON', repeatHD, maHD), masoKH, makhachsan, maloaiphong, 1, NEW.tongChiPhi, NEW.tongChiPhi, NEW.ngayDat, NEW.thoiGianBatDau, NEW.thoiGianKetThuc, NEW.hinhThuc, FLOOR(NEW.tongChiPhi*1.1/1000)*1000);
    END IF;
    
    
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `ND_huyPhong` AFTER DELETE ON `nddatphong` FOR EACH ROW BEGIN
    
    UPDATE phong SET phong.conTrong = phong.conTrong + 1
    WHERE phong.maPhong = OLD.maPhong;
    
    UPDATE loaiphong SET loaiphong.phongConLai= loaiphong.phongConLai+1
    WHERE loaiphong.maLoaiPhong = (SELECT phong.maLoaiPhong
    FROM phong WHERE phong.maPhong=OLD.maPhong);
    
    UPDATE hoadon SET thanhTien=0, trangThai='Đã hủy' WHERE hoadon.maSo_KH=(SELECT maSo_KH FROM khachhang WHERE khachhang.maSo_ND=OLD.maSo_ND) AND hoadon.ngayGiaoDich=OLD.ngayDat;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `nguoidung`
--

CREATE TABLE `nguoidung` (
  `maSo_ND` char(20) COLLATE utf8_vietnamese_ci NOT NULL,
  `hoTen_ND` varchar(50) COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `tenDangNhap` varchar(50) COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `matKhau_ND` varchar(50) COLLATE utf8_vietnamese_ci NOT NULL,
  `email_ND` varchar(50) COLLATE utf8_vietnamese_ci NOT NULL,
  `SDT_ND` char(10) COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `quyenQuanTri` bit(1) DEFAULT b'0',
  `diaChi_ND` varchar(100) COLLATE utf8_vietnamese_ci DEFAULT NULL,
  `tinhThanhPho_ND` varchar(50) COLLATE utf8_vietnamese_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `nguoidung`
--


--
-- Bẫy `nguoidung`
--
DELIMITER $$
CREATE TRIGGER `check_ND` BEFORE DELETE ON `nguoidung` FOR EACH ROW BEGIN
	DELETE FROM dangnhap WHERE dangnhap.maSo_ND = OLD.maSo_ND;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `phong`
--

CREATE TABLE `phong` (
  `maPhong` char(20) COLLATE utf8_vietnamese_ci NOT NULL,
  `maLoaiPhong` char(20) COLLATE utf8_vietnamese_ci NOT NULL,
  `maKhachSan` char(20) COLLATE utf8_vietnamese_ci NOT NULL,
  `conTrong` int(1) NOT NULL DEFAULT 1,
  `thoiGianDau` datetime NOT NULL DEFAULT current_timestamp(),
  `thoiGianCuoi` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `phong`
--


--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `dangnhap`
--
ALTER TABLE `dangnhap`
  ADD UNIQUE KEY `maTruyCap` (`maTruyCap`);

--
-- Chỉ mục cho bảng `danhgia`
--
ALTER TABLE `danhgia`
  ADD KEY `FK_danhGia_khachSan` (`maKhachSan`);

--
-- Chỉ mục cho bảng `hoadon`
--
ALTER TABLE `hoadon`
  ADD PRIMARY KEY (`maHoaDon`);

--
-- Chỉ mục cho bảng `khachdatphong`
--
ALTER TABLE `khachdatphong`
  ADD PRIMARY KEY (`maTruyCap`,`maPhong`),
  ADD KEY `FK_khachDatPhong_phong` (`maPhong`);

--
-- Chỉ mục cho bảng `khachhang`
--
ALTER TABLE `khachhang`
  ADD UNIQUE KEY `maSo_KH` (`maSo_KH`);

--
-- Chỉ mục cho bảng `khachsan`
--
ALTER TABLE `khachsan`
  ADD PRIMARY KEY (`maKhachSan`),
  ADD KEY `FK_KHACHSAN_FK_KHACHS_KHUVUC` (`maKhuVuc`);

--
-- Chỉ mục cho bảng `khachtruycap`
--
ALTER TABLE `khachtruycap`
  ADD PRIMARY KEY (`maTruyCap`);

--
-- Chỉ mục cho bảng `khuvuc`
--
ALTER TABLE `khuvuc`
  ADD PRIMARY KEY (`maKhuVuc`);

--
-- Chỉ mục cho bảng `loaiphong`
--
ALTER TABLE `loaiphong`
  ADD PRIMARY KEY (`maLoaiPhong`);

--
-- Chỉ mục cho bảng `nddatphong`
--
ALTER TABLE `nddatphong`
  ADD PRIMARY KEY (`maSo_ND`,`maPhong`,`ngayDat`) USING BTREE,
  ADD KEY `FK_NDDATPHO_NDDATPHON_PHONG` (`maPhong`);

--
-- Chỉ mục cho bảng `nguoidung`
--
ALTER TABLE `nguoidung`
  ADD PRIMARY KEY (`maSo_ND`),
  ADD UNIQUE KEY `email_ND` (`email_ND`);

--
-- Chỉ mục cho bảng `phong`
--
ALTER TABLE `phong`
  ADD PRIMARY KEY (`maPhong`),
  ADD KEY `FK_PHONG_FK_PHONG__KHACHSAN` (`maKhachSan`),
  ADD KEY `FK_PHONG_FK_PHONG__LOAIPHON` (`maLoaiPhong`);

--
-- Các ràng buộc cho các bảng đã đổ
--

--
-- Các ràng buộc cho bảng `danhgia`
--
ALTER TABLE `danhgia`
  ADD CONSTRAINT `FK_danhGia_khachSan` FOREIGN KEY (`maKhachSan`) REFERENCES `khachsan` (`maKhachSan`);

--
-- Các ràng buộc cho bảng `khachdatphong`
--
ALTER TABLE `khachdatphong`
  ADD CONSTRAINT `FK_khachDatPhong_khachTruyCap` FOREIGN KEY (`maTruyCap`) REFERENCES `khachtruycap` (`maTruyCap`),
  ADD CONSTRAINT `FK_khachDatPhong_phong` FOREIGN KEY (`maPhong`) REFERENCES `phong` (`maPhong`);

--
-- Các ràng buộc cho bảng `khachsan`
--
ALTER TABLE `khachsan`
  ADD CONSTRAINT `FK_KHACHSAN_FK_KHACHS_KHUVUC` FOREIGN KEY (`maKhuVuc`) REFERENCES `khuvuc` (`maKhuVuc`);

--
-- Các ràng buộc cho bảng `nddatphong`
--
ALTER TABLE `nddatphong`
  ADD CONSTRAINT `FK_NDDATPHO_NDDATPHON_NGUOIDUN` FOREIGN KEY (`maSo_ND`) REFERENCES `nguoidung` (`maSo_ND`),
  ADD CONSTRAINT `FK_NDDATPHO_NDDATPHON_PHONG` FOREIGN KEY (`maPhong`) REFERENCES `phong` (`maPhong`);

--
-- Các ràng buộc cho bảng `phong`
--
ALTER TABLE `phong`
  ADD CONSTRAINT `FK_PHONG_FK_PHONG__KHACHSAN` FOREIGN KEY (`maKhachSan`) REFERENCES `khachsan` (`maKhachSan`),
  ADD CONSTRAINT `FK_PHONG_FK_PHONG__LOAIPHON` FOREIGN KEY (`maLoaiPhong`) REFERENCES `loaiphong` (`maLoaiPhong`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
